<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div class="main">
      <div class="container">
          <div id="title">
            <h1 id="heading">Dr. Moshood Abiola</h1>
          </div>
          <div class="imageContainer">
            <div id="img-div">
              <img src="images/download.jpg" alt="Dr Moshood Abiola" id="image">
              <div id="img-caption"></div>
            </div>
            <figcaption id="img-caption">
              The man who fought for the good and freedom of his people 
            </figcaption>
          </div>        
          <section id="tribute-info">
            <p class="infoRow">
              <h2 class="infoHeader">His Religious traditions</h2>
              <h5>
                Following common tradition, Abiola took four wives; Simibiat Atinuke Shoaga in 1960, Kudirat Olayinki Adeyemi 
                in 1973, Adebisi Olawunmi Oshin in 1974, and Doyinsola (Doyin) Abiola Aboaba in 1981. He is said to have fathered
                over 40 children from these four marriages. Abiola's second wife, Kudirat, was murdered in the capital city of 
                Lagos in 1996. There was speculation that her death was caused by the military, but no proof was ever found. 
                His third wife, Doyin, ran a newspaper chain he owned until it was closed by the government. In 1992, Abiola 
                was ordered to pay $20,000 a month in child support to a woman who claimed to be his wife. His lawyers argued 
                in a New Jersey court that Abiola had only four wives; this woman was just one of his 19 concubines.
              </h5>
            </p>
            <p class="infoRow">
              <h2 class="infoHeader">A Businessman and Entrepreneur</h2>
              <h5>
                Abiola was considered to be a genial businessman who amassed a fortune through his association 
                with various enterprises, including publishing, communications, and oil. With his educational 
                background in accounting, he easily assumed the position of deputy chief accountant at Lagos University 
                Teaching Hospital from 1965 to 1967, and comptroller of Pfizer Products, Ltd. between 1967 and 1969. In 1969, 
                he became the comptroller of International Telephone and Telegraph (ITT), Nigeria, Ltd., and rapidly rose to 
                become vice president for ITT's Africa and Middle East branch. He was also chairman and chief executive officer 
                of ITT Nigeria, Ltd. from 1972 through 1988. During this period Abiola founded and sat as chairman of Concord
                 Press of Nigeria Ltd. and served as chief executive at Radio Communications Nigeria. While employed with ITT, 
                 he was frequently admonished by the general public due to the dreadful condition of the Nigerian telephone
                  system. Abiola's detractors claim he profited financially at the expense of the citizens by 
                using inferior materials and keeping extra profits for himself; charges he adamantly denied.
              </h5>
            </p>
            <p class="infoRow">
              <h2 class="infoHeader">His bid for Democracy</h2>
              <h5>
                In 1993, the Nigerian government was undergoing another in a series of attempts at stabilization. 
                Major General Ibrahim Babangida, together with Nigerian political leaders, inaugurated the Transitional
                 Council and the National Defense and Security Council (NDSC). These governing bodies were designed to exist 
                 until democratic elections could be held to choose a president. On January 5, 1993, the process of screening
                  over 250 presidential candidates was begun by the National Electoral Commission (NEC.) The NEC banned previous
                   candidates and parties from campaigning, and so the long process began.
              </h5>
            </p>
            <h3  class="outside">
              Read <a id="tribut-link" href="https://biography.yourdictionary.com/moshood-abiola" target="_blank">more </a>about him and his political struggles
            </h3>
          </section>
          
      </div>
    </div>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
